# android-CodigosSWIFT

./: .gitignore
app/: .gitignore  build.gradle
app/src/androidTest/java/banks/swift/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Afghanistan.json  Albania.json  Algeria.json  American Samoa.json  Andorra.json  Angola.json  Anguilla.json  Antigua And Barbuda.json  Argentina.json  Armenia.json  Aruba.json  Australia.json  Austria.json  Azerbaijan.json  Bahamas.json  Bahrain.json  Bangladesh.json  Barbados.json  Belarus.json  Belgium.json  Belize.json  Benin.json  Bermuda.json  Bhutan.json  Bolivia.json  Bonaire.json  Bosnia And Herzegovina.json  Botswana.json  Brazil.json  Brunei.json  Bulgaria.json  Burkina Faso.json  Burundi.json  Cambodia.json  Cameroon.json  Canada.json  Cape Verde.json  Cayman Islands.json  Central African Republic.json  Chad.json  (+162 more)
app/src/main/java/banks/swift/: ActivityMain.java  ActivitySearchable.java  AdapterBank.java  App.java  Bank.java
app/src/main/java/banks/swift/activities/: ActivityBanks.java  ActivityCountries.java  ActivityMain.java
app/src/main/java/banks/swift/adapters/: AdapterBank.java  AdapterCountry.java  AdapterGeneric.java
app/src/main/java/banks/swift/adapters/viewholder/: ViewHolderBank.java  ViewHolderCountry.java
app/src/main/java/banks/swift/asynctasks/: AsyncTaskLoad.java  AsyncTaskLoadBanks.java  AsyncTaskLoadCountries.java  AsyncTaskSearch.java
app/src/main/java/banks/swift/dialog/: DialogFragmentContato.java
app/src/main/java/banks/swift/fragment/: FragmentBanks.java  FragmentCountries.java  FragmentGeneric.java  Teste.java
app/src/main/java/banks/swift/interfaces/: ILoadBanks.java  ILoadCountries.java  Loadable.java  Searchable.java
app/src/main/java/banks/swift/model/: Bank.java
app/src/main/res/drawable/: rounded_border.xml
app/src/main/res/layout/: activity.xml  activity_main.xml  adapter.xml  adapter_bank.xml  adapter_country.xml  dialog_fragment_contato.xml  fragment.xml
app/src/main/res/menu/: activity_main.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
