<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:id="@+id/textViewBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#5eb7e6"
                android:text="---"
                android:textStyle="bold" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow android:layout_marginTop="5dp">

                    <TextView
                        android:textColor="#797979"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="REGIÃO: " />

                    <TextView
                        android:textColor="#797979"
                        android:id="@+id/textViewBankRegion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---" />
                </TableRow>

                <TableRow
                    android:id="@+id/rowBranch"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:textColor="#C8C8C8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="BRANCH: " />

                    <TextView
                        android:textColor="#C8C8C8"
                        android:id="@+id/textViewBankBranch"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="---" />
                </TableRow>

                <LinearLayout
                    android:layout_marginTop="5dp"
                    android:padding="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:background="@drawable/rounded_border">

                    <TextView
                        android:textColor="@android:color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="SWIFT: " />

                    <TextView
                        android:textStyle="bold"
                        android:textColor="@android:color/white"
                        android:id="@+id/textViewBankSwift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="---" />
                </LinearLayout>

            </TableLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>